<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="jquery-mobile/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
<style>
li{
	background-color:#C6090D;
}
body{
	overflow-x:hidden;
	overflow-y:hidden;
	background-color:#999;
}
#fondo{
	z-index:2;
	padding: 1%;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0%;
	left: 0%;
	background-color:#999;
	
}
center{
	position: relative;
	top: 45%;
}
center#image{
	position: relative;
	top: 5px;
}
#fondo1{
	z-index:1;
	padding: 1%;
	width: 100%;
	height: 200%;
	position: absolute;
	top: 0%;
	left: 0%;
	background-color:#999;	
}
#acne{
	padding: 1px;
	width: 150px;
	height: 150px;
	position: absolute;
	top: 40%;
	left: 10%;
	background-color:#ccc;
	border: solid;
	border-color: black;
	border-radius: 1000px;
}
#Contactus{
	padding: 1px;
	width: 150px;
	height: 150px;
	position: absolute;
	top: 40%;
	left: 54%;
	background-color:#ccc;
	border: none;
	border: solid;
	border-color: black;
	border-radius: 1000px;
}
#Shop{
	padding: 1px;
	width: 150px;
	height: 150px;
	position: absolute;
	top: 70%;
	left: 10%;
	background-color:#ccc;
	border: none;
	border: solid;
	border-color: black;
	border-radius: 1000px;
}

</style>
</head> 
<body> 

<div data-role="page" id="page"><br>
	<div id="fondo">
		<center id="image"><a href="http://www.dermishop.com" target="_blank"><img src="img/mddermislogo2.PNG"></a></center>
		<div data-role="content">	
			<ul data-role="listview" data-inset="true" data-filter="true"  data-role="button" data-theme="c">
			</ul>	
			
		</div>
		<a href="#page2"><div id="acne"><center>Acne</center></div></a>
		<a href="#page3"><div id="Contactus"><center>Contact us</center></div></a>
		<a href="http://www.dermishop.com" target="_blank"><div id="Shop"><center>Shop</center></div></a>
	</div>
    <div id="fondo1"></div>
</div>

<div data-role="page" id="page2">
	<div data-role="content">
    	<center><img src="img/mddermislogo2.PNG"></center>
		<div data-role="collapsibleset" data-theme="a" data-content-theme="a" data-mini="true">
    <div data-role="collapsible">
        <h3>Information</h3>
    <p>More information.</p>
    </div>
    <div data-role="collapsible">
        <h3>Information</h3>
    <p>More information.</p>
    </div>
    <div data-role="collapsible">
        <h3>Information</h3>
    <p>More information.</p>
    </div>
</div>	
	</div>
	<a href="index.html"><div data-role="footer">
		<h4>Home</h4>
	</div></a>
</div>

<div data-role="page" id="page3">
	<div data-role="content">
    	<center><img src="img/mddermislogo2.png"></center>	
		<h3>Contact US:</h3>
        <h4>+1-786-740-5827</h4>
	</div>
	<a href="index.html"><div data-role="footer">
		<h4>Home</h4>
	</div></a>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Página cuatro</h1>
	</div>
	<div data-role="content">	
		Contenido		
	</div>
	<a href="index.html"><div data-role="footer">
		<h4>Home</h4>
	</div></a>
</div>

</body>
</html>
